* {
    list-style-type: none;
    padding: 0;
    margin:0;
    text-decoration: none;
    box-sizing: border-box;
}

@font-face {
    font-family: 'roboto';
    src: url(../../public/fonts/roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'robotoBold';
    src: url(../../public/fonts/roboto/Roboto-Bold.ttf);
}

body{
    scroll-behavior: smooth;
    font-family: roboto;
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23FFFFFF' cx='50' cy='0' r='50'/%3E%3Cg fill='%23fdfdfd' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fafafa' cx='50' cy='100' r='50'/%3E%3Cg fill='%23f8f8f8' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23f5f5f5' cx='50' cy='200' r='50'/%3E%3Cg fill='%23f3f3f3' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23f0f0f0' cx='50' cy='300' r='50'/%3E%3Cg fill='%23eeeeee' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ebebeb' cx='50' cy='400' r='50'/%3E%3Cg fill='%23e9e9e9' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23e6e6e6' cx='50' cy='500' r='50'/%3E%3Cg fill='%23e4e4e4' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23e1e1e1' cx='50' cy='600' r='50'/%3E%3Cg fill='%23dfdfdf' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23dcdcdc' cx='50' cy='700' r='50'/%3E%3Cg fill='%23dadada' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23d8d8d8' cx='50' cy='800' r='50'/%3E%3Cg fill='%23d5d5d5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23d3d3d3' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d0d0d0' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23CECECE' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: contain;
}

a{
    @include transi();
    font-family: robotoBold;
    color: black;

    &:hover{
        color: $thirdColor;
    }
}

.noScroll{
    overflow: hidden;
}

main{
    min-height: 100vh;
}

button{
    border: none;
    outline: none;
    appearance: none;
}

.button{
    padding: .3em 1em;
    border-radius: 20px;
    cursor: pointer;
    font-family: robotoBold;
    font-size: 16px;
    color: white;
    @include transi();
    background-color: $thirdColor;
    // border: 1px solid black;

    &:hover{
        box-shadow: 0 0 3px black;
        background-color: white;
        color: $thirdColor;
    }
}

.pagination{
    @include flex();
    gap: .5em;
    background-color: transparent;
    border-radius: 15px;
    padding: 1em;
    // width: 10%;
    min-width: 150px;
    margin: 0 auto;

    li{
        background-color: white;
        font-family: robotoBold;
        
        &.current{
            padding: .8em;
            border: 2px solid $fourthColor;
            color: $fourthColor;
        }

        a{
            display: inline-block;
            padding: .8em;
            border: 2px solid black;

            &:hover{
                border: 2px solid $thirdColor;
            }
        }
    }

    .disabled{
        display: none;
    }
}

.filterForm{
    @include flex(center,column);
    gap: .5em;
    background-color: white;
    padding: 1em 3em;
    position: sticky;
    top: 0;
    min-width: 60%;
    max-width: 900px;
    margin: 0 auto;
    border: 1px black solid;
    border-top: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.categoryForm, .groupForm{
    @include flex();
    padding: 1em 0;
    gap: 1em;
    input, label{
        cursor: pointer;
    }

    // div:not(:last-of-type){
    //     position: relative;
    //     &:after{
    //         content: '';
    //         height: 100%;
    //         width: 1px;
    //         position: absolute;
    //         right: -0.5em;
    //         top: 0;
    //         background-color: black;
    //     }
    // }
}

.groupForm{
    padding: 0;
}

// .home, .homeSection{
//     @include flex();
//     padding-top: 3em;
//     text-align: center;
// }

.adminLogin{
    @include flex();
    padding-top: 3em;

    #adminForm{
        @include flex(center, column);
        gap: .5em;
    }
}

.noResult{
    margin: 0 auto;
    text-align: center;
    padding: 1em 0;
    font-family: robotoBold;
}

//filter tags
.inputLabel {
    position: relative;
    display: inline-block;

    input {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    }

    span {
        @include transi();
        cursor: pointer;
        padding: .3em .5em;
        border-radius: 3px;
        background-color: black;
        color: white;
    }

    input:checked + span {
        background-color: hsl(120, 33%, 36%);
    }
}

.categories{
    // align-self: flex-start;
    @include flex(flex-start);
    gap: .5em;
    width: 100%;
    padding-bottom: .5em;

    .tags{
        padding: .3em .5em;
        border-radius: 8px;
        cursor:auto;
        font-family: robotoBold;
        font-size: 16px;
        color: white;
        background-color: $secondaryColor;
    }
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    // grid-row-gap: 5em;
    gap: 3em;
    justify-items: center;
    justify-content: center;
    align-items: start;
    align-content: center;
    margin: 0 auto;
    padding: 5em 0;
    width: 80%;
}

.card{
    @include flex(center, column, center);
    @include transi();
    gap: .7em;
    background-color: white;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.753);
    padding: 1em;
    border-radius: 25px;
    max-width: 350px;
    width: 100%;
    min-height: 200px;

    &:hover{
        box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.753);
    }

    img{
        height: 90px;
        width: 90px;
        object-fit: cover;
        border-radius: 50%;
        // border: 1px solid black;
    }

    .socialsLink{
        align-self: flex-start;
        padding: .5em 0;
        a{
            display: inline-block;
            margin-right: .3em;
        }
        i{
            font-size: 36px;
        }
    }

    .button{
        background-color: $primaryColor;

        &:hover{
            background-color: white;
            color: $primaryColor;
        }
    }
}

.introContainer{
    @include flex();
    gap: 1em;
    padding: 2em;
    width: 80%;
    text-align: center;

    h1{
        padding-bottom: 1em;
    }
}

.detailSection{
    @include flex(center, column, center);
    padding-top: 3em;
    padding-bottom: 4em;
    gap: 3em;
    img{
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        // border: 1px solid black;
    }

    .profileContainer{
        @include flex();
        gap: 3em;

        div{
            @include flex(flex-start, column, flex-start);
            gap: .5em;
        }

        .categories{
            @include flex(flex-start, column, flex-start);

            div{
                @include flex(flex-start);
            }
        }
    }

    .projectContainer{
        @include flex(center, column, center);
        width: 80%;
        
        h2{
            padding-bottom: 1em;
        }
        a{
            display: inline-block;
            padding: .5em;
            box-shadow: 0 3px 4px rgb(87, 87, 87);
            background-color: white;

            &:hover{
                box-shadow: 0 3px 4px $thirdColor;
            }
        }
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
        grid-row-gap: 1em;
        gap: 2em;
        justify-items: center;
        justify-content: center;
        align-items: start;
        align-content: center;
        margin: 0 auto;
        width: 100%;
        
    }

    .agencyContainer, .talentContainer{
        @include flex(center, column, center);
        width: 80%;
    }

    .contactInfoContainer{
        @include flex(center,column);
        gap: 1em;
        padding: 2em;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        background-color: white;
        max-width: 500px;
        width: 90%;
    
        .socialsLink{
            padding: .5em 0;
            a{
                display: inline-block;
                margin-right: .3em;
            }
            i{
                font-size: 36px;
            }
        }
    }
}
